# wecom-service-api

./: pom.xml
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/facade/: WeComAppMessagePublisher.kt  WeComGroupBotMessagePublisher.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/message/: WeComAppMessage.kt  WeComAppMessageType.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/message/app/: WeComAppFileMessage.kt  WeComAppImageMessage.kt  WeComAppMarkdownMessage.kt  WeComAppTextCardMessage.kt  WeComAppTextMessage.kt  WeComAppVideoMessage.kt  WeComAppVoiceMessage.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/message/app/template_card/: WeComAppTemplateCardActionMenu.kt  WeComAppTemplateCardButton.kt  WeComAppTemplateCardButtonSelection.kt  WeComAppTemplateCardCardAction.kt  WeComAppTemplateCardCardImage.kt  WeComAppTemplateCardCheckbox.kt  WeComAppTemplateCardEmphasisContent.kt  WeComAppTemplateCardHorizontalContent.kt  WeComAppTemplateCardImageTextArea.kt  WeComAppTemplateCardJump.kt  WeComAppTemplateCardMainTitle.kt  WeComAppTemplateCardMessage.kt  WeComAppTemplateCardQuoteArea.kt  WeComAppTemplateCardSelection.kt  WeComAppTemplateCardSource.kt  WeComAppTemplateCardSubmitButton.kt  WeComAppTemplateCardType.kt  WeComAppTemplateCardVerticalContent.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/message/bot/: WeComGroupBotImageMessage.kt  WeComGroupBotMarkdownMessage.kt  WeComGroupBotTextMessage.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/network/: CallWeComApiException.kt  WeComAppService.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/network/base/: HttpClientBuilder.kt  WeComApiConstants.kt  WeComAppMessageSendRequestSerializer.kt  WeComGroupBotMessageSendRequestSerializer.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/network/dto/request/: WeComAppMessageRecallRequest.kt  WeComAppMessageSendRequest.kt  WeComAppMessageSendRequestBuilder.kt  WeComGroupBotMessageSendRequest.kt
src/main/kotlin/com/xsyx/pagoda/wecom/service/api/network/dto/response/: WeComAppAuthenticationResponse.kt  WeComAppMessageRecallResponse.kt  WeComAppMessageSendResponse.kt
